<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authenticatin Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(attackontitan.png);
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }

        .overlay {
            position: absolute;
            top: 20%;
            left: 20%;
            width: 60%;
            height: 60%;
            background-color: white;
            opacity: 0%;
            z-index: 1;
        }

        p {
            color: white;
        }
        .container {
            color: white;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
        <h1 style="text-align: center; color: white;">AUTHENTICATION PAGE</h1>
        <p style="text-align: center;">Enter your details to log in:</p>
    <div class="container" style="text-align: center;" >
        <label for="usename" >Username:</label>
        <input type="text" id="username"><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password">
    </div>
  
</body>
</html>