<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(attack.png);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40%;
            padding: 250px;
            background-color: white;
            z-index: 1;
            display: flex;
            text-align: center;
        }

        .login-container {
            z-index: 1;
            text-align: center;
            color: green;
        }

        input[type="submit"] {
            background-color: green;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        input[type="submit"]:hover {
            background-color: darkgreen;
        }
        
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="login-container">
        <h1>AUTHENTICATION PAGE</h1>
        <p>Enter your details to log in:</p>

        <form>
            <label for="usename" ><b>Username:</b></label>
            <input type="text" id="username"><br><br>
            <label for="password"><b>Password:</b></label>
            <input type="password" id="password"><br><br>
            <div class="box">
                <input type="submit" value="Forgot password?"><br><br>
                <input type="submit" value="SUBMIT">
            </div>
        </form>
    </div>
</body>
</html>